<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <script>
    // 1.绝对值方法
    // 注意： 会隐式转换小括号中的值为数字，若不能转换成功则返回NaN
    console.log(Math.abs(1)); // 1
    console.log(Math.abs(-1)); // 1
    console.log(Math.abs('-1')); // 1
    console.log(Math.abs('张三')); // NaN

    // 2.三个取整方法
    // (1) Math.floor()   地板 向下取整  往最小了取值
    console.log(Math.floor(1.1)); // 1
    console.log(Math.floor(1.9)); // 1
    console.log(Math.floor(-1.1)); // -2
    console.log(Math.floor(-1.9)); // -2
    

    // (2) Math.ceil()   ceil 天花板 向上取整  往最大了取值
    console.log(Math.ceil(1.1)); // 2
    console.log(Math.ceil(1.9)); // 2
    console.log(Math.ceil(-1.9)); // -1

    // (3) Math.round()   四舍五入  其他数字都是四舍五入 
    console.log(Math.round(1.1)); // 1
    console.log(Math.round(1.5)); // 2
    console.log(Math.round(1.9)); // 2
    console.log(Math.round(-1.1)); // -1
    console.log(Math.round(-1.5)); // -1
    console.log(Math.round(-1.6)); // -2
  </script>
</body>

</html>