<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <script>
    // 1.随机生成一个1~10 的整数  我们需要用到 Math.random() 方法。
    function getRandom(min, max) {
      return Math.floor(Math.random() * (max - min + 1)) + min; //含最大值，含最小值 
    }

    var aim = getRandom(1, 10)
    
    while (true) {
      var str = prompt('请输入你猜的值')
      if (str > aim) {
        alert('猜大了')
      } else if (str < aim) {
        alert('猜小了')
      } else { // 当输入的值和目标值相等时
        alert('猜对了')
        break
      }
    }
  </script>
</body>

</html>