<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    /*
      有一个包含工资的数组[1500, 1200, 2000, 2100, 1800]，要求把数组中工资超过2000的删除，剩余的放到新数组里面
    */
    var arr = [1500, 1200, 2000, 2100, 1800]
    var newArr = []
    for (var i = 0; i < arr.length; i++) {
      if (arr[i] < 2000) {
        newArr.push(arr[i])
      }
    }

    console.log(newArr)

    // 就在原数组的基础上，去掉超过2000的元素 - pop() shift()
    // 方法1: 升序删除
    var arr1 = [1500, 1200, 2000, 2100, 1800]
    // 如果，排序默认为升序排序时， 不需要在sort方法中添加function
    // sort() 1.把数组中所有的元素转化为字符串
    /*[
      '1500', 
      '1200', 
      '2000', 
      '2100', 
      '1800'
    ]
    
    [
      '1500', 
      '1200', 
      '1800',
      '2100', 
      '2000',
    ]

      [
      '1200', 
      '1500', 
      '1800',
      '2000',
      '2100', 
    ]
    */
    arr1.sort()

    console.log(arr1) // [1200, 1500, 1800, 2000, 2100]
    for (var i = arr1.length - 1; i >= 0; i--) {
      if (arr1[i] >= 2000) {
        arr1.pop()
      }
    }
    console.log(arr1)

    // 方法2：降序删除 (暂时用不了)
    var arr2 = [1500, 1200, 2000, 2100, 1800]
    arr2.sort(function (a, b) {
      return b - a
    })
    console.log(arr2) // [2100, 2000, 1800, 1500, 1200]

    for (var i = 0; i < arr2.length; i++) {
      if (arr2[0] >= 2000) {
        arr2.shift()
      } else {
        break
      }
    }

    console.log(arr2)
    /*
      i = 0; arr2[0] = 2100 length = 5 arr2 = [2000, 1800, 1500, 1200]
      i = 1; arr2[1] = 1800 length = 4 arr2 = [2000, 1800, 1500, 1200]
      i = 2; arr2[2] = 1500 length = 4 arr2 = [2000, 1800, 1500, 1200]
    */
  </script>
</body>
</html>