<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    // 1. 颠倒数组
    // reverse 会改变原数组
    // reverse的返回值就是颠倒后的数组
    var arr = [1, 2, 3, 4, 5]
    console.log(arr.reverse())
    console.log(arr)

    // 2. sort 对数组元素进行排序
    // 会改变原数组，返回排序后的新数组
    var arr1 = [4, 3, 5, 2, 1]
    arr1.sort(function (a, b) {
      return a - b
    }) // 升序操作 - 从小到大
    console.log(arr1)

    arr1.sort(function (a, b) {
      return b - a
    }) // 降序操作 - 从大到小
    console.log(arr1)
  </script>
</body>
</html>