<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    // indexOf() 从前往后找
    // 当找到一个符合第一个参数的结果时，直接返回，停止继续查找
    // 第二个参数表示，从数组的哪个索引号开始往后找
    // 如果在数组中找不到目标元素，那么返回-1
    var arr = ['red', 'green', 'pink', 'red', 'green', 'pink']
    console.log(arr[1])
    console.log(arr.indexOf('pink')) // 2
    console.log(arr.indexOf('pink', 3))
    console.log(arr.indexOf('blue')) // -1

    // lastIndexOf() 从后往前找
    // 从数组的最后往前查找，当找到第一个符合条件的元素时，返回该元素的索引，并停止继续查找
    // 第二个参数表示，从数组的那个索引号开始往前查找
    // 如果在数组中找不到目标元素，那么返回-1
    console.log('---------------------------------------')
    var arr1 = ['red', 'green', 'pink', 'red', 'green', 'pink']
    console.log(arr1.lastIndexOf('pink')) // 5
    console.log(arr.lastIndexOf('pink', 3)) // 2
    console.log(arr.lastIndexOf('blue')) // -1
    

    console.log('-------------------')
    /* 目标: 把旧数组里不重复的元素选取出来放到新数组中, 重复的元素只保留一个到新数组中
    arr = [1, 3, 5, 7, 9, 3, 1, 2, 5, 4, 7,  8, 9, 4] */
    var arr = [1, 3, 5, 7, 9, 3, 1, 2, 5, 4, 7,  8, 9, 4]
    var newArr = []
    for (var i = 0; i < arr.length; i++) {
      // 当indexOf等于-1时， 说明新数组中没有当前元素，那么进行push操作
      if (newArr.indexOf(arr[i]) === -1) {
        newArr.push(arr[i])
      }
    }

    console.log(newArr)
  </script>
</body>
</html>