<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    // toString()
    var arr = [1, 2, 3]
    console.log(arr.toString())

    // join('分隔符')
    var arr1 = ['green', 'blue', 'pink']
    console.log(arr1.join('-'))
    console.log(arr1.join('&'))
    console.log(arr1.join()) // 如果join() 不填写任何参数，则以逗号分隔
    console.log(arr1.join(''))

  </script>
</body>
</html>