<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    // 1. concat() 拼接多个数组
    // concat 不会改变原来的数组
    var arr1 = ['a', 'b', 'c']
    var arr2 = [1, 2, 3]
    var arr3 = [5, 6, 7]
    console.log(arr1.concat(arr2, arr3)) // 将arr2拼接到arr1的后面
    arr1 = arr1.concat(arr2)
    console.log(arr1)
    console.log('---------------------------------')

    // slice() 截取数组
    // 第一个参数 begin 
    /*
      提取起始处的索引，从该索引位置开始提取原数组元素
      如果该值为负数，则表示从原数组中的倒数第几个元素开始提取，直到提取到最后一个元素
    */

    // 第二个参数 end
    /* 
      提取终止出的索引，在该索引处结束提取原数组元素，该索引处的元素不进行提取
      如果不填写end的索引参数，那么会一直提取到最后一个元素
    */
    var arr2 = [1, 2, 3, 4, 5, 6, 7]
                // 0  1  2  3  4  5  6  
    console.log(arr2.slice(2, 5))
    console.log(arr2.slice(2))
    console.log(arr2.slice(-2))
    console.log(arr2.slice(-5, -2))
    console.log('---------------------------------')


    // splice 修改数组
    // array.splice(start, deleteCount, items)
    /*
      start 指定修改的开始索引位置

      deleteCount 表示，要溢出的数组元素个数

      items 在当前start索引位置需要插入的元素
    */
    var arr3 = [1, 2, 3, 4, 5, 6, 7]
    console.log(arr3.splice(0, 2, 'a', 'b', 'c'))
    console.log(arr3)
    
  </script>
</body>
</html>