<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  </head>
  <body>
    <script>
      // 字符串对象  根据字符返回位置  str.indexOf('要查找的字符', [起始的位置])
      var str = '改革春风吹满地，春天来了风'
      var arr = ['改','革','春','风','吹','满','地','，','春','天','来','了', '风']
      console.log(str.indexOf('风')) // 3
      console.log(str.indexOf('风', 4))
    </script>
  </body>
  </html>
</body>
</html>