<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <script>
    //     查找字符串"abcoefoxyozzopp"中所有o出现的位置以及次数**

    // > 1. 先查找第一个o出现的位置
    // > 2. 然后 只要indexOf 返回的结果不是 -1 就继续往后查找
    // > 3. 因为indexOf 只能查找到第一个，所以后面的查找，利用第二个参数，当前索引加1，从而继续查找

    var str = 'abcoefoxyozzopp'
    var num = 0
    // 创建一个变量，接受indexOf查找结果索引的返回值
    var index = str.indexOf('o')

    // 当返回的查找索引不等于-1时，后面可能还有o，继续循环
    while (index !== -1) {
      console.log(index) // 输出当前o所在的索引位置
      num++ // 让o出现的次数递增+1
      index = str.indexOf('o', index + 1) // 更新index变量的索引位置
    }

    console.log('o出现的次数：', num)

  </script>
</body>

</html>