<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    var str = 'abcoefoxyozzopp'
    // 1. charAt(index) 返回指定位置的字符
    console.log(str.charAt(0))
    // 2. charCodeAt(index) 返回指定位置字符的ASCII码s
    console.log(str.charCodeAt(0))
    // 3. str[index] 返回指定位置的字符
    console.log(str[0])
  </script>
</body>
</html>