<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <script>
    /*
    **案例：判断一个字符串 'abcoefoxyozzopp' 中出现次数最多的字符，并统计其次数**

      > 核心算法：利用 charAt(） 遍历这个字符串
      > 把每个字符都存储给对象， 如果对象没有该属性，就为1，如果存在了就 +1
      > 遍历对象，得到最大值和该字符
    */
    // 制作字符字典
    var str = 'abcoefoxyozzopp'
    var obj = {}
    for (var i = 0; i < str.length; i++) {
      var chars = str[i] // 创建一个chars 来记录每一次循环时得到的当前字符

      // obj[chars] // 判断出obj中是否有chars变量储存的字符这个属性
      if (obj[chars]) {
        // 如果有chars这个属性， 这至少返回过来的是1 => true
        // 如果没有， 返回回来的是undefined => false
        obj[chars] = obj[chars] + 1
      } else {
        obj[chars] = 1
      }
    }

    // 2. 遍历对象
    var max = 0 // 记录最大的属性值
    var ch = '' // 记录属性名
    for (key in obj) {
      if (obj[key] > max) {
        max = obj[key]
        ch = key
      }
    }

    console.log(max, ch)


    console.log(obj)
  </script>
</body>

</html>