<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <script>
    // 有一个字符串 'abcoefoxyozzopp'  要求把里面所有的 o 替换为 `*` 
    var str1 = 'abcoefoxyozzopp';
    // 创建一个变量，来接收replace替换文本前的字符串
    var temp = ''
    // 因为不知道到底有多少个o，循环多少次，所有使用while进行循环
    while (true) {
      // 每次替换前，将替换前的字符串放到temp临时变量中
      temp = str1
      // 进行替换操作
      str1 = str1.replace('o', '*')

      // 替换操作完成后判断替换后的值和替换前的值是否相等，如果相等说明以及没有需要替换的内容了，跳出循环
      if (temp === str1) {
        break
      }
    }

    console.log(str1)
  </script>
</body>

</html>